<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol {
        list-style: none;
      }

      img {
        max-width: 100%;
      }

      .clearfix:after {
        content: "";
        display: block;
        clear: both;
      }

      header {
        background: grey;
        color: white;
      }

      .logo {
        float: left;
        margin-top: 8px;
        margin-left: 10px;
      }

      .logo > img {
        height: 26px;
        vertical-align: top;
      }

      .nav {
        float: right;
      }

      ul > li {
        float: left;
        padding: 4px 0.5em;
        line-height: 32px;
      }

      .content {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .content > aside {
        width: 200px;
        /* 这边应该由内容撑开 目前先暂时设置高度 */
        height: 300px;
        float: left;
        background: #999;
      }

      .content > main {
        height: 300px;
        width: 500px;
        float: left;
        background: #ccc;
      }

      .content > .ad {
        width: 100px;
        height: 300px;
        float: left;
        background: black;
      }

      .imgList {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .imgList > .x {
        margin-right: -12px;
      }

      .imgList > .x > .image {
        width: 191px;
        height: 191px;
        background: black;
        float: left;
        margin-bottom: 10px;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div class="logo">
        <img
          src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png"
        />
      </div>
      <ul class="clearfix nav">
        <li>哈哈</li>
        <li>啦啦</li>
        <li>呵呵</li>
        <li>呜呜</li>
      </ul>
    </header>

    <div class="content clearfix">
      <aside>一行有6个字</aside>
      <main></main>
      <div class="ad"></div>
    </div>

    <div class="imgList">
      <div class="x clearfix">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
      </div>
    </div>
  </body>
</html>
