<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol {
        list-style: none;
      }
      img {
        max-width: 100%;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: grey;
        padding: 4px 0;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo > img {
        height: 26px;
        vertical-align: middle;
      }

      ul {
        display: flex;
      }

      ul > li {
        padding: 4px;
      }

      .content {
        display: flex;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .content > aside {
        background-color: #000;
        width: 200px;
      }

      .content > main {
        background-color: #666;
        height: 400px;
        flex-grow: 1;
      }

      .content > .ad {
        background-color: #999;
        width: 100px;
      }

      .imgList {
        /* border: 1px solid red; */
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .imgList > .x {
        display: flex;
        flex-wrap: wrap;
        margin-right: -12px;
      }

      .image {
        width: 191px;
        height: 191px;
        background: grey;
        border: 1px solid red;
        margin-right: 12px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png"
          alt=""
        />
      </div>
      <ul>
        <li>哈哈</li>
        <li>啦啦</li>
        <li>呵呵</li>
        <li>呜呜</li>
      </ul>
    </header>

    <div class="content">
      <aside>一行有6个字</aside>
      <main></main>
      <div class="ad"></div>
    </div>

    <div class="imgList">
      <div class="x">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
      </div>
    </div>
  </body>
</html>
