<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #heart {
        margin: 100px;
        position: relative;
        display: inline-block;
        transition: all .5s;
      }
      #heart:hover{
        transform: scale(1.5);
      }
      /* 将正方形转45度 */
      #heart > .bottom {
        width: 50px;
        height: 50px;
        background: red;
        transform: rotate(45deg);
      }
      #heart > .left {
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 50% 0 0 50%;
        position: absolute;
        bottom: 100%;
        right: 100%;
        transform: rotate(45deg) translateX(32px);
      }
      #heart > .right {
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 50% 50% 0 0;
        position: absolute;
        bottom: 100%;
        left: 100%;
        transform: rotate(45deg) translateY(32px);
      }
    </style>
  </head>
  <body>
    <div id="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
